t0='  __   __                ____ _            ___  _       _ '
t1='  \ \ / /   _           / ___(_)          / _ \| |__   | |'
t2='   \ V / | | |  _____  | |  _| |  _____  | | | | '_ \  | |'
t3='    | || |_| | |_____| | |_| | | |_____| | |_| | | | | |_|'
t4='    |_| \__,_|          \____|_|          \___/|_| |_| (_)'
                                                                 
t0=' YYYYYYY       YYYYYYY                                           GGGGGGGGGGGGG  iiii                        OOOOOOOOO     hhhhhhh                   !!! '
t1=' Y:::::Y       Y:::::Y                                        GGG::::::::::::G i::::i                     OO:::::::::OO   h:::::h                  !!:!!'
t2=' Y:::::Y       Y:::::Y                                      GG:::::::::::::::G  iiii                    OO:::::::::::::OO h:::::h                  !:::!'
t3=' Y::::::Y     Y::::::Y                                     G:::::GGGGGGGG::::G                         O:::::::OOO:::::::Oh:::::h                  !:::!'
t4=' YYY:::::Y   Y:::::YYYuuuuuu    uuuuuu                    G:::::G       GGGGGGiiiiiii                  O::::::O   O::::::O h::::h hhhhh            !:::!'
t5='    Y:::::Y Y:::::Y   u::::u    u::::u                   G:::::G              i:::::i                  O:::::O     O:::::O h::::hh:::::hhh         !:::!'
t6='     Y:::::Y:::::Y    u::::u    u::::u                   G:::::G               i::::i                  O:::::O     O:::::O h::::::::::::::hh       !:::!'
t7='      Y:::::::::Y     u::::u    u::::u   --------------- G:::::G    GGGGGGGGGG i::::i  --------------- O:::::O     O:::::O h:::::::hhh::::::h      !:::!'
t8='       Y:::::::Y      u::::u    u::::u   -:::::::::::::- G:::::G    G::::::::G i::::i  -:::::::::::::- O:::::O     O:::::O h::::::h   h::::::h     !:::!'
t9='        Y:::::Y       u::::u    u::::u   --------------- G:::::G    GGGGG::::G i::::i  --------------- O:::::O     O:::::O h:::::h     h:::::h     !:::!'
ta='        Y:::::Y       u::::u    u::::u                   G:::::G        G::::G i::::i                  O:::::O     O:::::O h:::::h     h:::::h     !!:!!'
tb='        Y:::::Y       u:::::uuuu:::::u                    G:::::G       G::::G i::::i                  O::::::O   O::::::O h:::::h     h:::::h      !!! '
tc='        Y:::::Y       u:::::::::::::::uu                   G:::::GGGGGGGG::::Gi::::::i                 O:::::::OOO:::::::O h:::::h     h:::::h          '
td='     YYYY:::::YYYY     u:::::::::::::::u                    GG:::::::::::::::Gi::::::i                  OO:::::::::::::OO  h:::::h     h:::::h      !!! '
te='     Y:::::::::::Y      uu::::::::uu:::u                      GGG::::::GGG:::Gi::::::i                    OO:::::::::OO    h:::::h     h:::::h     !!:!!'
tf='     YYYYYYYYYYYYY        uuuuuuuu  uuuu                         GGGGGG   GGGGiiiiiiii                      OOOOOOOOO      hhhhhhh     hhhhhhh      !!! '
                                                                                                                            